BuildingWindowsFrameUsingNestedPanels/BuildingWindowsFrameUsingNestedPanels/Window1.xaml

<Window x:Class="BuildingWindowsFrameUsingNestedPanels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="439" Width="278">

    <Grid Height="276" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="260" Margin="0,-130,0,0" Grid.RowSpan="3">
            <MenuItem Header="MenuItem">
                <MenuItem Header="MenuItem"/>
                <MenuItem Header="MenuItem">
                    <MenuItem Header="MenuItem"/>
                </MenuItem>
            </MenuItem>

        </Menu>
        <DockPanel Margin="0,-116,0,0" Grid.RowSpan="3">
            <StatusBar DockPanel.Dock="Bottom" Background="Beige" >
                <StatusBarItem Width="292" RenderTransformOrigin="0.474,0.636" Height="26">
                    <TextBlock Name="statBarText" Text="Ready"/>
                </StatusBarItem>
            </StatusBar>
            <ToolBar DockPanel.Dock="Top" Height="37" HorizontalAlignment="Left" Width="108">
                <Button Content="Exit" MouseEnter="MouseEnterExitArea"
                        MouseLeave="MouseAreaLeave" Click="FileExit_Click"/>
                <Separator/>
                <Button Content="Check" MouseEnter="MouseEnterToolsHintsArea"
                        MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"
                        Cursor="Help"/>
            </ToolBar>
            <Grid DockPanel.Dock="Left" Background="AliceBlue" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
                <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                    <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                        Spelling Hints
                    </Label>

                    <Expander Name="expanderSpelling" Header="Try These"
                              Margin="10,10,10,10">
                        <Label Name="lblSpellingHints" FontSize="12"/>
                    </Expander>
                </StackPanel>

                <TextBox Grid.Column="1"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         Name="txtData" FontSize="14"
                         BorderBrush="Blue"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.303"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
