CostumXAMLEditorWithVS/CostumXAMLEditorWithVS/MainWindow.xaml

<Window x:Class="CostumXAMLEditorWithVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Costum XAML Editor" Height="338" Width="1041"
        Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <!--<DockPanel>
        
        <Button DockPanel.Dock="Top" Name="btnViewXaml" Width="100" Height="40"
                Content="View Xaml" Click="btnViewXaml_Click"></Button>
        
        <TextBox AcceptsReturn="True" Name="txtXamlData"
                 FontSize="14" Background="Black" Foreground="Yellow"
                 BorderBrush="Blue" VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True"></TextBox>
        
    </DockPanel>-->
    
    
    <StackPanel>
        
        <Button Height="100" Width="100" Content="Click Me!">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.25"/>
                    <GradientStop Color="Green" Offset="0.75"/>
                    <GradientStop Color="Pink" Offset="0.50"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Label Content="Interesting...">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "FontSize">
                                <DoubleAnimation From="12" To="100" Duration="0:0:4"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        
    </StackPanel>
    
</Window>
